# AmazingBirthdayIdentifier

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lazy/juan/birthday/identifier/: MainActivity.java
app/src/main/res/layout/: about.xml  activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
